# QTasks

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/QTasks/QTasks/: QTasksApplication.java
src/main/java/com/QTasks/QTasks/controllers/: TaskItemController.java
src/main/java/com/QTasks/QTasks/entities/: TaskItem.java
src/main/java/com/QTasks/QTasks/repositories/: TaskItemRepository.java
src/main/java/com/QTasks/QTasks/services/: TaskItemService.java  TaskItemServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: main.js  main.js.map  styles.js  vendor.js.map
src/test/java/com/QTasks/QTasks/: QTasksApplicationTests.java
src/test/java/com/QTasks/QTasks/controllers/: TaskItemControllerTest.java
src/test/java/com/QTasks/QTasks/services/: TaskItemServiceTest.java
web/: angular.json  package-lock.json  package.json  proxy.conf.json
web/src/: styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
web/src/app/components/task-item-list/: task-item-list.component.html  task-item-list.component.spec.ts  task-item-list.component.ts
web/src/app/models/: task-item.ts
web/src/app/services/: task-item.service.spec.ts  task-item.service.stub.ts  task-item.service.ts
