spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qtasks
spring.datasource.username=qtasks
spring.datasource.password=qtasks


#Para testar a API em localhost, com Postman, adicionei uma base de dados temporária em memória
#Hibernate
spring.jpa.hibernate.ddl-auto=create
<property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>
