spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qtasks
spring.datasource.username=qtasks
spring.datasource.password=qtasks
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


#Hibernate
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.path=/h2


#spring.datasource.initialization-mode=always
