spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qtasks
spring.datasource.username=qtasks
spring.datasource.password=qtasks



#Hibernate
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create